templates/includes/header.html

<header class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="{% url 'Home' %}">{% for logo in logos %}<img class="white" src="/static/media/{{logo.logo}}" alt="{{ logo.title }}"/><img src="/static/media/{{logo.logoMore}}" alt="{{ logo.title }}"/>{% endfor %}</a>
            <button class="ml-auto navbar-toggler d-lg-none justify-content-end" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Навигация"><span></span><span></span><span></span></button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarHeader">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'news_list' %}">Новости<span></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Наши объекты<span></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Раскрытие информация<span></span></a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarAbout" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">О компании</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAbout"><a class="dropdown-item" href="#">Контакты</a><a class="dropdown-item" href="#">Документы</a><a class="dropdown-item" href="#">Сотрудники</a><a class="dropdown-item" href="#">Вакансии</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

frontend/src/includes/header.pug
header.fixed-top.bg-white
    nav.navbar.navbar-expand-lg
        .container
            a.navbar-brand(href="{% url 'Home' %}")
                | {% for logo in logos %}
                img.white(src='/static/media/{{logo.logo}}' alt='{{ logo.title }}')
                img(src='/static/media/{{logo.logoMore}}' alt='{{ logo.title }}')
                | {% endfor %}
            button.ml-auto.navbar-toggler.d-lg-none.justify-content-end(
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarHeader" 
                aria-controls="navbarHeader" 
                aria-expanded="false" 
                aria-label="Навигация")
                span
                span
                span
            div#navbarHeader.collapse.navbar-collapse.justify-content-end
                ul.navbar-nav
                    li.nav-item
                        a.nav-link(href="{% url 'news_list' %}") Новости
                            span
                    li.nav-item
                        a.nav-link(href='#') Наши объекты
                            span
                    li.nav-item
                        a.nav-link(href='#')  Раскрытие информация
                            span
                    li.nav-item.dropdown
                        a#navbarAbout.nav-link.dropdown-toggle(
                            href='#'
                            role="button" 
                            data-toggle="dropdown" 
                            aria-haspopup="true" 
                            aria-expanded="false"
                        ) О компании
                        .dropdown-menu.dropdown-menu-right(aria-labelledby="navbarAbout")
                            a.dropdown-item(href='#') Контакты
                            a.dropdown-item(href='#') Документы
                            a.dropdown-item(href='#') Сотрудники
                            a.dropdown-item(href='#') Вакансии
